WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="LastMessageTextBox" HorizontalAlignment="Left" Margin="120,74,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="619"/>
        <TextBox x:Name="YPosition" HorizontalAlignment="Left" Margin="419,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="258"/>
        <TextBox x:Name="XPosition" HorizontalAlignment="Left" Height="20" Margin="120,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="258"/>
        <Button x:Name="OpenLockButton" Click="OpenLockButtonClicked" Content="Sample Out" HorizontalAlignment="Left" Margin="142,256,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CloseLockButton" Click="CloseLockButtonClicked" Content="Sample In" HorizontalAlignment="Left" Margin="219,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LockStatusDisplay" HorizontalAlignment="Left" Margin="120,138,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="PumpingStateDisplay" HorizontalAlignment="Left" Margin="120,173,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="258"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="93,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.225,0.616"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="2.225,0.616"/>
        <Label Content="Pumping State" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.225,0.616"/>
        <Label Content="Lock State" HorizontalAlignment="Left" Margin="47,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.225,0.616"/>
        <Label Content="Last Message" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.225,0.616"/>

    </Grid>
</Window>
